{
  "name": "fun",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha",
    "watch-test": "mocha --watch",
    "dev": "nodemon main.js 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daryaego/fun.git"
  },
  "author": "daryaego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daryaego/fun/issues"
  },
  "homepage": "https://github.com/daryaego/fun#readme",
  "dependencies": {
    "express": "^4.17.1",
    "string-format-js": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
